current/contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="assets/styles/app.css"/>
    <link rel="icon" type="image/svg+xml" href="assets/images/Favicon.svg"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <script type="text/javascript" src="assets/scripts/jquery.min.js"></script>
    <!-- POPUP-->
    <script type="text/javascript" src="assets/scripts/Popup.js"></script>
    <!-- validataion-->
    <script type="text/javascript" src="assets/scripts/supaform.min.js"></script>
    <script type="text/javascript" src="assets/scripts/Validation.js"></script>
    <script type="text/javascript" src="assets/scripts/Body.js"></script>
    <script type="text/javascript" src="assets/scripts/Header.js"></script>
    <script type="text/javascript" src="assets/scripts/Quiz.js"></script>
    <script type="text/javascript" src="assets/scripts/slick.min.js"></script>
    <script type="text/javascript" src="assets/scripts/main.js"></script>
    <!-- if price page-->
    <script type="text/javascript" src="assets/scripts/price.js"></script>
    <!-- if price page END-->
    <!-- MAPBOX if "contacts"-->
    <script type="text/javascript" src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-language/v0.10.1/mapbox-gl-language.js"></script>
    <!-- MAPBOX if "contacts" END-->
    <title> Контакты | A-count
    </title>
  </head>
  <body>
    <div id="wrapper">
      <header class="Header">
        <div class="container"><a class="Logo" href="/"><img src="assets/images/Logo.svg" alt="Логотип A-count"/></a>
          <div class="HeaderInfo">
            <div class="HeaderInfo-City">
              <div class="HeaderInfo-City__Bg"></div><svg width="6" height="4" viewBox="0 0 6 4" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L3 3L5 1" stroke="#0F0F0F" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
              <div class="HeaderInfo-City__El HeaderInfo-City__El_active" data-phoneNum="0">Москва</div>
              <div class="HeaderInfo-City__El" data-phoneNum="1">Симферополь</div>
            </div>
            <div class="HeaderInfo-Phones"><a class="HeaderInfo__Phone HeaderInfo__Phone_active" href="tel: 8 (499) 189-78-70" data-phoneNum="0">8 (499) 189-78-70</a><a class="HeaderInfo__Phone" href="tel: 8 (978) 8000-373" data-phoneNum="1">8 (978) 8000-373</a></div>
          </div>
          <nav class="Nav">
            <div class="Nav__Link"> <a href="#">Аккаунтинг</a></div>
            <div class="Nav__Link"> <a href="#">Услуги</a></div>
            <div class="Nav__Link"> <a href="#">Стоимость</a></div>
            <div class="Nav__Link"> <a href="#">Блог</a></div>
            <div class="Nav__Link"> <a href="#">О нас</a></div>
            <div class="Nav__Link"> <a href="#">Контакты</a></div>
          </nav>
          <button class="CallOrder" data-callOrder="data-callOrder">
            <p>Заказать звонок</p><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.9994 13.4765V16.1862C18.0005 16.4377 17.9488 16.6867 17.8479 16.9172C17.7469 17.1477 17.5988 17.3546 17.413 17.5247C17.2273 17.6947 17.008 17.8242 16.7693 17.9048C16.5305 17.9854 16.2775 18.0153 16.0265 17.9927C13.2415 17.6907 10.5664 16.7409 8.21601 15.2197C6.02929 13.8329 4.17534 11.9827 2.7858 9.80026C1.25627 7.44389 0.304417 4.76107 0.0073459 1.96915C-0.0152705 1.71938 0.014473 1.46764 0.0946821 1.22996C0.174891 0.992289 0.303809 0.773885 0.473227 0.588659C0.642645 0.403433 0.848852 0.255443 1.07872 0.15411C1.30858 0.0527778 1.55707 0.00032375 1.80837 8.75714e-05H4.52347C4.96269 -0.00422671 5.3885 0.151 5.72152 0.436835C6.05455 0.722669 6.27207 1.11961 6.33354 1.55366C6.44814 2.42084 6.66067 3.27229 6.96707 4.09177C7.08883 4.41507 7.11519 4.76642 7.043 5.1042C6.97082 5.44198 6.80313 5.75203 6.5598 5.99761L5.41041 7.14473C6.69877 9.40604 8.57482 11.2784 10.8406 12.5642L11.99 11.4171C12.2361 11.1742 12.5467 11.0069 12.8852 10.9348C13.2236 10.8628 13.5757 10.8891 13.8996 11.0106C14.7207 11.3164 15.5739 11.5285 16.4428 11.6429C16.8824 11.7048 17.2839 11.9258 17.5709 12.2639C17.858 12.6019 18.0105 13.0335 17.9994 13.4765Z" fill="#B5076B"/>
</svg>
          </button>
          <button class="Burger"><span></span><span></span><span></span></button>
        </div>
      </header>
      <div class="mobileMenu">
        <div class="mobileMenu-Wrap">
          <nav class="Nav">
            <div class="Nav__Link"><a href="#">Аккаунтинг</a></div>
            <div class="Nav__Link"><a href="#">Услуги</a></div>
            <div class="Nav__Link"><a href="#">Стоимость</a></div>
            <div class="Nav__Link"><a href="#">Блог</a></div>
            <div class="Nav__Link"><a href="#">О нас</a></div>
            <div class="Nav__Link"><a href="#">Контакты</a></div>
          </nav>
          <div class="mobileMenu-Phones">
            <p class="mobileMenu-Phones__Item">Москва<a href="tel: 8 (499) 189-78-70">8 (499) 189-78-70</a></p>
            <p class="mobileMenu-Phones__Item">Симферополь<a href="tel: 8 (978) 8000-373">8 (978) 8000-373</a></p>
            <button class="CallOrder" data-callOrder="data-callOrder">Заказать звонок</button>
          </div>
        </div>
      </div>
      <main class="Main">
        <section class="Contacts">
          <div id="ContactsMap"></div>
          <div class="container">
            <div class="Contacts-Info">
              <h1 class="Contacts-Info__Title">Контакты</h1>
              <div class="Contacts-Info-Tabs">
                <button class="Contacts-Info-Tabs__Tab Contacts-Info-Tabs__Tab_active">Москва</button>
                <button class="Contacts-Info-Tabs__Tab">Симферополь</button>
              </div>
              <div class="Contacts-Info-Body">
                <div class="Contacts-Info-Body-Block Contacts-Info-Body-Block_active">
                  <div class="Contacts-Info-Body-Item Contacts-Info-Body-Item_phone">
                    <p class="Contacts-Info-Body-Item__Title">Телефоны:</p>
                    <div class="Contacts-Info-Body-Item-Wrap"><a class="Contacts-Info-Body-Item__Text" href="tel: +7 (499) 189-78-70">+7 (499) 189-78-70</a><a class="Contacts-Info-Body-Item__Text" href="tel: +7 (499) 189-59-00">+7 (499) 189-59-00</a><a class="Contacts-Info-Body-Item__Text" href="tel: +7 (499) 760-01-02">+7 (499) 760-01-02</a><a class="Contacts-Info-Body-Item__Text" href="tel: +7 (499) 760-02-14">+7 (499) 760-02-14</a></div>
                  </div>
                  <div class="Contacts-Info-Body-Item_empty"></div>
                  <div class="Contacts-Info-Body-Item">
                    <p class="Contacts-Info-Body-Item__Title">E-mail:</p>
                    <div class="Contacts-Info-Body-Item-Wrap"><a class="Contacts-Info-Body-Item__Text" href="mailto: ryabonenko@a-count.net">ryabonenko@a-count.net</a></div>
                  </div>
                  <div class="Contacts-Info-Body-Item">
                    <p class="Contacts-Info-Body-Item__Title">Адрес:</p>
                    <div class="Contacts-Info-Body-Item-Wrap">
                      <p class="Contacts-Info-Body-Item__Text">129323 г. Москва, проезд Серебрякова, 3</p>
                    </div>
                  </div>
                  <div class="Contacts-Info-Body-Item">
                    <p class="Contacts-Info-Body-Item__Title">Ближайшее метро:</p>
                    <div class="Contacts-Info-Body-Item-Wrap">
                      <p class="Contacts-Info-Body-Item__Text">
                        <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.681 13.7648L16.2421 0L11.6414 8.04656L7.05937 0L1.60186 13.7648H0V15.851H8.23283V13.7648H7.00349L8.19557 10.3376L11.6414 16L15.0873 10.3376L16.2794 13.7648H15.0501V15.851H23.2829V13.7648H21.681Z" fill="#E5A8CB"/>
</svg>Ботанический сад
                      </p>
                    </div>
                  </div>
                  <div class="Contacts-Info-Body-Item">
                    <p class="Contacts-Info-Body-Item__Title">Время работы:</p>
                    <div class="Contacts-Info-Body-Item-Wrap">
                      <p class="Contacts-Info-Body-Item__Text">09.30 - 18.00 (понедельник - пятница)</p>
                    </div>
                  </div>
                </div>
                <div class="Contacts-Info-Body-Block">
                  <div class="Contacts-Info-Body-Item Contacts-Info-Body-Item_phone">
                    <p class="Contacts-Info-Body-Item__Title">Телефон:</p>
                    <div class="Contacts-Info-Body-Item-Wrap"><a class="Contacts-Info-Body-Item__Text" href="tel: +7 (978) 8000-373">+7 (978) 8000-373</a></div>
                  </div>
                  <div class="Contacts-Info-Body-Item">
                    <p class="Contacts-Info-Body-Item__Title">E-mail:</p>
                    <div class="Contacts-Info-Body-Item-Wrap"><a class="Contacts-Info-Body-Item__Text" href="mailto: crimea@a-count.net">crimea@a-count.net</a></div>
                  </div>
                  <div class="Contacts-Info-Body-Item">
                    <p class="Contacts-Info-Body-Item__Title">Адрес:</p>
                    <div class="Contacts-Info-Body-Item-Wrap">
                      <p class="Contacts-Info-Body-Item__Text">г. Симферополь, Проспект Победы, д. 28 А, офис 609</p>
                    </div>
                  </div>
                  <div class="Contacts-Info-Body-Item">
                    <p class="Contacts-Info-Body-Item__Title">Время работы:</p>
                    <div class="Contacts-Info-Body-Item-Wrap">
                      <p class="Contacts-Info-Body-Item__Text">09.30 - 18.00 (понедельник - пятница)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="Requisites">
          <div class="container">
            <h2 class="Requisites__Title">Реквизиты</h2>
            <div class="Requisites-Right">
              <div class="Requisites-Item">
                <p class="Requisites-Item__Title">Полное наименование организации:</p>
                <p class="Requisites-Item__Text">Общество с ограниченной ответственностью  «А.Каунт»</p>
              </div>
              <div class="Requisites-Item">
                <p class="Requisites-Item__Title">ИНН:</p>
                <p class="Requisites-Item__Text">7708770338</p>
              </div>
              <div class="Requisites-Item">
                <p class="Requisites-Item__Title">Краткое наименование:</p>
                <p class="Requisites-Item__Text">ООО «А.Каунт»</p>
              </div>
              <div class="Requisites-Item">
                <p class="Requisites-Item__Title">ОГРН:</p>
                <p class="Requisites-Item__Text">1127746731375</p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="Footer" style="background-color: var(--light-blue);">
        <div class="container">
          <div class="FooterMain"><a class="Logo" href="/"><img src="assets/images/Logo.svg" alt="Логотип A-count"/></a>
            <div class="GeoBlock">
              <p class="GeoBlock__Title">Москва</p>
              <p class="GeoBlock__Text">129323 г. Москва, проезд Серебрякова, 3</p><a class="GeoBlock__Text" href="tel: 8 (499) 189-78-70">8 (499) 189-78-70</a><a class="GeoBlock__Text" href="mailto: ryabonenko@a-count.net">ryabonenko@a-count.net</a>
            </div>
            <div class="GeoBlock">
              <p class="GeoBlock__Title">Крым</p>
              <p class="GeoBlock__Text">г. Симферополь, Проспект <br>Победы, д. 28 А, офис 609</p><a class="GeoBlock__Text" href="tel: 8 (978) 8000-373">8 (978) 8000-373</a><a class="GeoBlock__Text" href="mailto: crimea@a-count.net">crimea@a-count.net</a>
            </div>
            <div class="Social">
              <p class="Social__Title">Социальные сети</p><a class="Social__Link Social__Link_vk" href="#">ВКонтакте</a><a class="Social__Link Social__Link_fb" href="#">Facebook</a><a class="Social__Link Social__Link_tg" href="#">Telegram</a>
            </div>
          </div>
          <div class="FooterUnder">
            <p class="Rights">© 2020 A.Count | Все права защищены</p><a class="Policity" href="#">Политика конфиденциальности</a>
            <p class="RybaCode">Сделано с любовью в <a href="#">RybaСode</a></p>
          </div>
        </div>
      </footer>
      <form class="FormPopup">
        <p class="FormPopup__Title">Заказать звонок</p>
        <div class="FormPopup-Row">
          <label class="Form-Body-Label">
            <p>Имя <span>*</span></p>
            <input type="text" data-required="data-required" id="popupUserName" placeholder="Иван Иванов"/>
          </label>
          <label class="Form-Body-Label">
            <p>Телефон <span>*</span></p>
            <input type="text" data-type="tel" data-required="data-required" id="popupUserPhone" placeholder="8 (999) 999-99-99"/>
          </label>
          <label class="Form-Body-Label">
            <p>Сообщение</p>
            <input type="text" id="popupUserMessage" placeholder="Хочу уйти от штатной бухгалтерии"/>
          </label>
        </div>
        <div class="FormPopup-Row-Bot">
          <button class="Form__Submit" onclick="submitForm(this, event)">Отправить сообщение</button>
          <label class="Form-Body-CheckboxLabel">
            <input type="checkbox" checked="checked"/>
            <div class="Form-Body-CheckboxLabel__Mark"></div>
            <p>Я согласен с политикой конфиденциальности</p>
          </label>
        </div>
      </form>
      <div class="SuccessForm">
        <p class="SuccessForm__Title">Сообщение <br>отправлено!</p><img class="SuccessForm__Img" src="assets/images/Success.svg" alt="Success A-Count"/>
        <p class="SuccessForm__Text">Постараемся ответить, как можно скорее</p>
      </div>
    </div>
  </body>
</html>

src/templates/pages/contacts.pug
extends ../template
block title
  | Контакты | A-count
block variables
  - var blueFooter = true
block content
  section.Contacts
    #ContactsMap
    .container
      .Contacts-Info
        h1.Contacts-Info__Title Контакты
        .Contacts-Info-Tabs
          button.Contacts-Info-Tabs__Tab.Contacts-Info-Tabs__Tab_active Москва
          button.Contacts-Info-Tabs__Tab Симферополь
        .Contacts-Info-Body
          .Contacts-Info-Body-Block.Contacts-Info-Body-Block_active
            .Contacts-Info-Body-Item.Contacts-Info-Body-Item_phone
              p.Contacts-Info-Body-Item__Title Телефоны:
              .Contacts-Info-Body-Item-Wrap
                a(href="tel: +7 (499) 189-78-70").Contacts-Info-Body-Item__Text +7 (499) 189-78-70
                a(href="tel: +7 (499) 189-59-00").Contacts-Info-Body-Item__Text +7 (499) 189-59-00
                a(href="tel: +7 (499) 760-01-02").Contacts-Info-Body-Item__Text +7 (499) 760-01-02
                a(href="tel: +7 (499) 760-02-14").Contacts-Info-Body-Item__Text +7 (499) 760-02-14
            .Contacts-Info-Body-Item_empty
            .Contacts-Info-Body-Item
              p.Contacts-Info-Body-Item__Title E-mail:
              .Contacts-Info-Body-Item-Wrap
                a(href="mailto: ryabonenko@a-count.net").Contacts-Info-Body-Item__Text ryabonenko@a-count.net
            .Contacts-Info-Body-Item
              p.Contacts-Info-Body-Item__Title Адрес:
              .Contacts-Info-Body-Item-Wrap
                p.Contacts-Info-Body-Item__Text 129323 г. Москва, проезд Серебрякова, 3
            .Contacts-Info-Body-Item
              p.Contacts-Info-Body-Item__Title Ближайшее метро:
              .Contacts-Info-Body-Item-Wrap
                p.Contacts-Info-Body-Item__Text
                  <svg width="24" height="16" viewBox="0 0 24 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21.681 13.7648L16.2421 0L11.6414 8.04656L7.05937 0L1.60186 13.7648H0V15.851H8.23283V13.7648H7.00349L8.19557 10.3376L11.6414 16L15.0873 10.3376L16.2794 13.7648H15.0501V15.851H23.2829V13.7648H21.681Z" fill="#E5A8CB"/>
                  </svg>
                  | Ботанический сад
            .Contacts-Info-Body-Item
              p.Contacts-Info-Body-Item__Title Время работы:
              .Contacts-Info-Body-Item-Wrap
                p.Contacts-Info-Body-Item__Text 09.30 - 18.00 (понедельник - пятница)
          .Contacts-Info-Body-Block
            .Contacts-Info-Body-Item.Contacts-Info-Body-Item_phone
              p.Contacts-Info-Body-Item__Title Телефон:
              .Contacts-Info-Body-Item-Wrap
                a(href="tel: +7 (978) 8000-373").Contacts-Info-Body-Item__Text +7 (978) 8000-373
            .Contacts-Info-Body-Item
              p.Contacts-Info-Body-Item__Title E-mail:
              .Contacts-Info-Body-Item-Wrap
                a(href="mailto: crimea@a-count.net").Contacts-Info-Body-Item__Text crimea@a-count.net
            .Contacts-Info-Body-Item
              p.Contacts-Info-Body-Item__Title Адрес:
              .Contacts-Info-Body-Item-Wrap
                p.Contacts-Info-Body-Item__Text г. Симферополь, Проспект Победы, д. 28 А, офис 609
            .Contacts-Info-Body-Item
              p.Contacts-Info-Body-Item__Title Время работы:
              .Contacts-Info-Body-Item-Wrap
                p.Contacts-Info-Body-Item__Text 09.30 - 18.00 (понедельник - пятница)
  section.Requisites
    .container
      h2.Requisites__Title Реквизиты
      .Requisites-Right
        .Requisites-Item
          p.Requisites-Item__Title Полное наименование организации:
          p.Requisites-Item__Text Общество с ограниченной ответственностью  «А.Каунт»
        .Requisites-Item
          p.Requisites-Item__Title ИНН:
          p.Requisites-Item__Text 7708770338
        .Requisites-Item
          p.Requisites-Item__Title Краткое наименование:
          p.Requisites-Item__Text ООО «А.Каунт»
        .Requisites-Item
          p.Requisites-Item__Title ОГРН:
          p.Requisites-Item__Text 1127746731375
