src/templates/pages/price.pug
extends ../template
block title
  | Цены | A-count
block content
  section.PriceHead
    .container
      h1.PriceHead__Title Стоимость <br>аккаунт-планов
      .PriceHead-Tabs
        button.PriceHead-Tabs__Tab.PriceHead-Tabs__Tab_active Москва и МО
        button.PriceHead-Tabs__Tab Симферополь
  section.PriceTable
    .container
  section.PriceDownload
    .container
      h2.PriceDownload__Title Не подходит <br>ни один план?
      .PriceDownload-Links
        p.PriceDownload-Links__Text Каждый из предложенных планов можно дополнить любыми видами работ по мере необходимости
        .PriceDownload-Links-Row
          a(href="#").PriceDownload-Links__Link
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11 21C16.5228 21 21 16.5228 21 11C21 5.47715 16.5228 1 11 1C5.47715 1 1 5.47715 1 11C1 16.5228 5.47715 21 11 21Z" stroke="#B5076B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M7 11L11 15L15 11" stroke="#B5076B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M11 7V15" stroke="#B5076B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            | <span>Прайс для Москвы,</span>&nbsp;38.1 Кб, xlsx
          a(href="#").PriceDownload-Links__Link
            <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M11 21C16.5228 21 21 16.5228 21 11C21 5.47715 16.5228 1 11 1C5.47715 1 1 5.47715 1 11C1 16.5228 5.47715 21 11 21Z" stroke="#B5076B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M7 11L11 15L15 11" stroke="#B5076B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
              <path d="M11 7V15" stroke="#B5076B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            | <span>Прайс для Симферополя,</span>&nbsp;38.1 Кб, xlsx
  include ../common/Price
  include ../common/Form

current/price.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="assets/styles/app.css"/>
    <link rel="icon" type="image/svg+xml" href="assets/images/Favicon.svg"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <script type="text/javascript" src="assets/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="assets/scripts/Header.js"></script>
    <script type="text/javascript" src="assets/scripts/slick.min.js"></script>
    <script type="text/javascript" src="assets/scripts/main.js"></script>
    <script type="text/javascript" src="assets/scripts/Popup.js"></script>
    <!-- validataion-->
    <script type="text/javascript" src="assets/scripts/supaform.min.js"></script>
    <script type="text/javascript" src="assets/scripts/Validation.js"></script>
    <!-- if price page-->
    <script type="text/javascript" src="assets/scripts/price.js"></script>
    <!-- if price page END-->
    <!-- MAPBOX if "contacts"-->
    <script type="text/javascript" src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-language/v0.10.1/mapbox-gl-language.js"></script>
    <!-- MAPBOX if "contacts" END-->
    <title> Цены | A-count
    </title>
  </head>
  <body>
    <div id="wrapper">
      <header class="Header">
        <div class="container"><a class="Logo" href="/"><img src="assets/images/Logo.svg" alt="Логотип A-count"/></a>
          <div class="HeaderInfo">
            <div class="HeaderInfo-City">
              <div class="HeaderInfo-City__Bg"></div><svg width="6" height="4" viewBox="0 0 6 4" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L3 3L5 1" stroke="#0F0F0F" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
              <div class="HeaderInfo-City__El HeaderInfo-City__El_active" data-phoneNum="0">Москва</div>
              <div class="HeaderInfo-City__El" data-phoneNum="1">Симферополь</div>
              <div class="HeaderInfo-City__El" data-phoneNum="2">Чебаркуль</div>
            </div>
            <div class="HeaderInfo-Phones"><a class="HeaderInfo__Phone HeaderInfo__Phone_active" href="tel: 8 (499) 189-78-70" data-phoneNum="0">8 (499) 189-78-70</a><a class="HeaderInfo__Phone" href="tel: 8 (499) 189-78-71" data-phoneNum="1">8 (499) 189-78-71</a><a class="HeaderInfo__Phone" href="tel: 8 (499) 189-78-72" data-phoneNum="2">8 (499) 189-78-72</a></div>
          </div>
          <nav class="Nav">
            <div class="Nav__Link"> <a href="#">Аккаунтинг</a></div>
            <div class="Nav__Link"> <a href="#">Услуги</a></div>
            <div class="Nav__Link"> <a href="#">Стоимость</a></div>
            <div class="Nav__Link"> <a href="#">Блог</a></div>
            <div class="Nav__Link"> <a href="#">О нас</a></div>
            <div class="Nav__Link"> <a href="#">Контакты</a></div>
          </nav>
          <button class="CallOrder" data-callOrder="data-callOrder">Заказать звонок</button>
        </div>
      </header>
      <main class="Main">
        <section class="PriceHead">
          <div class="container">
            <h1 class="PriceHead__Title">Стоимость <br>аккаунт-планов</h1>
            <div class="PriceHead-Tabs">
              <button class="PriceHead-Tabs__Tab PriceHead-Tabs__Tab_active">Москва и МО</button>
              <button class="PriceHead-Tabs__Tab">Симферополь</button>
            </div>
          </div>
        </section>
        <section class="PriceTable">
          <div class="container"></div>
        </section>
        <section class="PriceDownload">
          <div class="container">
            <h2 class="PriceDownload__Title">Не подходит <br>ни один план?</h2>
            <div class="PriceDownload-Links">
              <p class="PriceDownload-Links__Text">Каждый из предложенных планов можно дополнить любыми видами работ по мере необходимости</p>
              <div class="PriceDownload-Links-Row"><a class="PriceDownload-Links__Link" href="#">
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 21C16.5228 21 21 16.5228 21 11C21 5.47715 16.5228 1 11 1C5.47715 1 1 5.47715 1 11C1 16.5228 5.47715 21 11 21Z" stroke="#B5076B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7 11L11 15L15 11" stroke="#B5076B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M11 7V15" stroke="#B5076B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span>Прайс для Москвы,</span> 38.1 Кб, xlsx</a><a class="PriceDownload-Links__Link" href="#">
                  <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M11 21C16.5228 21 21 16.5228 21 11C21 5.47715 16.5228 1 11 1C5.47715 1 1 5.47715 1 11C1 16.5228 5.47715 21 11 21Z" stroke="#B5076B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M7 11L11 15L15 11" stroke="#B5076B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M11 7V15" stroke="#B5076B" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg><span>Прайс для Симферополя,</span> 38.1 Кб, xlsx</a></div>
            </div>
          </div>
        </section>
        <section class="Price">
          <div class="container">
            <div class="Price-Head">
              <h3 class="Price-Head__Title">Сколько это будет <br>стоить для Вас</h3>
              <p class="Price-Head__Text">Ответьте на вопросы и мы подскажем какой тарифный план подходит именно Вам, а так же дадим&nbsp;<span>скидку <br>на первый месяц пользования</span></p>
            </div>
            <div class="Price-Quiz">
              <div class="Price-Quiz-Question Price-Quiz-Question_current">
                <p class="Price-Quiz-Question__Title">Какой объем документации будет обрабатываться онлайн?</p>
                <div class="Price-Quiz-Answers">
                  <input type="radio" name="firstRow" id="11" value="1 раз в месяц"/>
                  <label class="Price-Quiz-Answers-Label" for="11">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">1 раз в месяц</p>
                  </label>
                  <input type="radio" name="firstRow" id="12" value="2 раз в месяц"/>
                  <label class="Price-Quiz-Answers-Label" for="12">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">2 раз в месяц</p>
                  </label>
                  <input type="radio" name="firstRow" id="13" value="3 раз в месяц"/>
                  <label class="Price-Quiz-Answers-Label" for="13">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">3 раз в месяц</p>
                  </label>
                  <input type="radio" name="firstRow" id="14" value="4 раз в месяц"/>
                  <label class="Price-Quiz-Answers-Label" for="14">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">4 раз в месяц</p>
                  </label>
                  <button class="Price-Quiz-Answers__Change">Изменить ответ</button>
                </div>
              </div>
              <div class="Price-Quiz-Question">
                <p class="Price-Quiz-Question__Title">Сколько сотрудников в Вашей фирме?</p>
                <div class="Price-Quiz-Answers">
                  <input type="radio" name="secondRow" id="21" value="0 - 6"/>
                  <label class="Price-Quiz-Answers-Label" for="21">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">0 - 6</p>
                  </label>
                  <input type="radio" name="secondRow" id="22" value="7 - 12"/>
                  <label class="Price-Quiz-Answers-Label" for="22">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">7 - 12</p>
                  </label>
                  <input type="radio" name="secondRow" id="23" value="13 - 50"/>
                  <label class="Price-Quiz-Answers-Label" for="23">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">13 - 50</p>
                  </label>
                  <input type="radio" name="secondRow" id="24" value="50 - 100"/>
                  <label class="Price-Quiz-Answers-Label" for="24">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">50 - 100</p>
                  </label>
                  <button class="Price-Quiz-Answers__Change">Изменить ответ</button>
                </div>
              </div>
              <div class="Price-Quiz-Question">
                <p class="Price-Quiz-Question__Title">В каком городе находится Ваш бизнес?</p>
                <div class="Price-Quiz-Answers">
                  <input type="radio" name="thirdRow" id="31" value="Москва"/>
                  <label class="Price-Quiz-Answers-Label" for="31">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">Москва</p>
                  </label>
                  <input type="radio" name="thirdRow" id="32" value="Симферополь"/>
                  <label class="Price-Quiz-Answers-Label" for="32">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">Симферополь</p>
                  </label>
                  <button class="Price-Quiz-Answers__Change">Изменить ответ</button>
                </div>
              </div>
              <div class="Price-Quiz-Question">
                <p class="Price-Quiz-Question__Title">Да?</p>
                <div class="Price-Quiz-Answers">
                  <input type="radio" name="4Row" id="41" value="Москва"/>
                  <label class="Price-Quiz-Answers-Label" for="41">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">Москва</p>
                  </label>
                  <input type="radio" name="4Row" id="42" value="Симферополь"/>
                  <label class="Price-Quiz-Answers-Label" for="42">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">Симферополь</p>
                  </label>
                  <button class="Price-Quiz-Answers__Change">Изменить ответ</button>
                </div>
              </div>
              <div class="Price-Quiz-Question">
                <p class="Price-Quiz-Question__Title">Да?</p>
                <div class="Price-Quiz-Answers">
                  <input type="radio" name="5Row" id="51" value="Москва"/>
                  <label class="Price-Quiz-Answers-Label" for="51">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">Москва</p>
                  </label>
                  <input type="radio" name="5Row" id="52" value="Симферополь"/>
                  <label class="Price-Quiz-Answers-Label" for="52">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">Симферополь</p>
                  </label>
                  <button class="Price-Quiz-Answers__Change">Изменить ответ</button>
                </div>
              </div>
              <div class="Price-Quiz-Question">
                <p class="Price-Quiz-Question__Title">Да?</p>
                <div class="Price-Quiz-Answers">
                  <input type="radio" name="6Row" id="61" value="Москва"/>
                  <label class="Price-Quiz-Answers-Label" for="61">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">Москва</p>
                  </label>
                  <input type="radio" name="6Row" id="62" value="Симферополь"/>
                  <label class="Price-Quiz-Answers-Label" for="62">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">Симферополь</p>
                  </label>
                  <button class="Price-Quiz-Answers__Change">Изменить ответ</button>
                </div>
              </div>
            </div>
            <div class="Price-Result">
              <div class="Price-Result__Show">
                <p class="Price-Result__Text">Вам подходит:</p>
                <div class="Price-Result-Item">
                  <div class="Price-Result-Item-Head">
                    <p class="Price-Result-Item-Head__Rate">Тариф "Комфорт"</p>
                    <p class="Price-Result-Item-Head__Price">16 500 руб/мес</p>
                  </div>
                  <p class="Price-Result-Item__Desc">Удобный тариф для малого бизнеса, включающий в себя необходимые функции <br>и параметры</p>
                  <div class="Price-Result-Item-Buttons"><a class="Price-Result-Item-Buttons__Look" href="#">Смотреть тариф</a><a class="Price-Result-Item-Buttons__Rates" href="#">Все тарифы</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="Form">
          <div class="container">
            <div class="Form-Head">
              <h6 class="Form-Head__Title">Давайте развивать <br>Ваш бизнес вместе</h6>
              <p class="Form-Head__Text">Пишите на почту <a href="mailto: info@a-count.ru">info@a-count.ru</a> <br>и звоните по телефону <a href="tel: +7 (499) 189-78-70">+7 (499) 189-78-70</a></p>
            </div>
            <form class="Form-Body">
              <label class="Form-Body-Label">
                <p>Имя <span>*</span></p>
                <input type="text" data-required="data-required" id="userName" placeholder="Иван Иванов"/>
              </label>
              <label class="Form-Body-Label">
                <p>Телефон <span>*</span></p>
                <input type="text" data-type="tel" data-required="data-required" id="userPhone" placeholder="8 (999) 999-99-99"/>
              </label>
              <label class="Form-Body-Label">
                <p>E-mail <span>*</span></p>
                <input type="text" data-type="email" data-required="data-required" id="userEmail" placeholder="ivan@mail.ru"/>
              </label>
              <label class="Form-Body-Label">
                <p>Компания</p>
                <input type="text" id="userCompany" placeholder="ООО “Ромашка”"/>
              </label>
              <label class="Form-Body-Label">
                <p>Сообщение</p>
                <input type="text" id="userMessage" placeholder="Хочу уйти от штатной бухгалтерии"/>
              </label>
              <label class="Form-Body-CheckboxLabel">
                <input type="checkbox" data-required="data-required" checked="checked"/>
                <div class="Form-Body-CheckboxLabel__Mark"></div>
                <p>Я согласен с политикой конфиденциальности</p>
              </label>
              <button class="Form__Submit" onclick="submitForm(this, event)">Отправить сообщение</button>
            </form><img class="Form__Img" src="assets/images/Form.svg" alt="Давайте развивать Ваш бизнес вместе A-Count"/>
          </div>
        </section>
      </main>
      <footer class="Footer">
        <div class="container">
          <div class="FooterMain"><a class="Logo" href="/"><img src="assets/images/Logo.svg" alt="Логотип A-count"/></a>
            <div class="GeoBlock">
              <p class="GeoBlock__Title">Москва</p>
              <p class="GeoBlock__Text">129323 г. Москва, проезд Серебрякова, 3</p><a class="GeoBlock__Text" href="tel: 8 (499) 189-78-70">8 (499) 189-78-70</a><a class="GeoBlock__Text" href="mailto: ryabonenko@a-count.net">ryabonenko@a-count.net</a>
            </div>
            <div class="GeoBlock">
              <p class="GeoBlock__Title">Крым</p>
              <p class="GeoBlock__Text">г. Симферополь, Проспект Победы, д. 28 А, офис 609</p><a class="GeoBlock__Text" href="tel: 8 (978) 8000-373">8 (978) 8000-373</a><a class="GeoBlock__Text" href="mailto: crimea@a-count.net">crimea@a-count.net</a>
            </div>
            <div class="Social">
              <p class="Social__Title">Социальные сети</p><a class="Social__Link Social__Link_vk" href="#">ВКонтакте</a><a class="Social__Link Social__Link_fb" href="#">Facebook</a><a class="Social__Link Social__Link_tg" href="#">Telegram</a>
            </div>
          </div>
          <div class="FooterUnder">
            <p class="Rights">© 2020 A.Count | Все права защищены</p><a class="Policity" href="#">Политика конфиденциальности</a>
            <p class="RybaCode">Сделано с любовью в <a href="#">RybaСode</a></p>
          </div>
        </div>
      </footer>
      <form class="FormPopup">
        <p class="FormPopup__Title">Заказать звонок</p>
        <div class="FormPopup-Row">
          <label class="Form-Body-Label">
            <p>Имя <span>*</span></p>
            <input type="text" data-required="data-required" id="popupUserName" placeholder="Иван Иванов"/>
          </label>
          <label class="Form-Body-Label">
            <p>Телефон <span>*</span></p>
            <input type="text" data-type="tel" data-required="data-required" id="popupUserPhone" placeholder="8 (999) 999-99-99"/>
          </label>
          <label class="Form-Body-Label">
            <p>Сообщение</p>
            <input type="text" id="popupUserMessage" placeholder="Хочу уйти от штатной бухгалтерии"/>
          </label>
        </div>
        <div class="FormPopup-Row-Bot">
          <button class="Form__Submit" onclick="submitForm(this, event)">Отправить сообщение</button>
          <label class="Form-Body-CheckboxLabel">
            <input type="checkbox" checked="checked"/>
            <div class="Form-Body-CheckboxLabel__Mark"></div>
            <p>Я согласен с политикой конфиденциальности</p>
          </label>
        </div>
      </form>
      <div class="SuccessForm">
        <p class="SuccessForm__Title">Сообщение <br>отправлено!</p><img class="SuccessForm__Img" src="assets/images/Success.svg" alt="Success A-Count"/>
        <p class="SuccessForm__Text">Постараемся ответить, как можно скорее</p>
      </div>
    </div>
  </body>
</html>
