current/servicePage.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="assets/styles/app.css"/>
    <link rel="icon" type="image/svg+xml" href="assets/images/Favicon.svg"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <script type="text/javascript" src="assets/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="assets/scripts/Header.js"></script>
    <script type="text/javascript" src="assets/scripts/slick.min.js"></script>
    <script type="text/javascript" src="assets/scripts/main.js"></script>
    <script type="text/javascript" src="assets/scripts/Popup.js"></script>
    <!-- validataion-->
    <script type="text/javascript" src="assets/scripts/supaform.min.js"></script>
    <script type="text/javascript" src="assets/scripts/Validation.js"></script>
    <!-- if price page-->
    <script type="text/javascript" src="assets/scripts/price.js"></script>
    <!-- if price page END-->
    <!-- MAPBOX if "contacts"-->
    <script type="text/javascript" src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet"/>
    <script type="text/javascript" src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-language/v0.10.1/mapbox-gl-language.js"></script>
    <!-- MAPBOX if "contacts" END-->
    <title> Главная | A-count
    </title>
  </head>
  <body>
    <div id="wrapper">
      <header class="Header">
        <div class="container"><a class="Logo" href="/"><img src="assets/images/Logo.svg" alt="Логотип A-count"/></a>
          <div class="HeaderInfo">
            <div class="HeaderInfo-City">
              <div class="HeaderInfo-City__Bg"></div><svg width="6" height="4" viewBox="0 0 6 4" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L3 3L5 1" stroke="#0F0F0F" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
              <div class="HeaderInfo-City__El HeaderInfo-City__El_active" data-phoneNum="0">Москва</div>
              <div class="HeaderInfo-City__El" data-phoneNum="1">Симферополь</div>
              <div class="HeaderInfo-City__El" data-phoneNum="2">Чебаркуль</div>
            </div>
            <div class="HeaderInfo-Phones"><a class="HeaderInfo__Phone HeaderInfo__Phone_active" href="tel: 8 (499) 189-78-70" data-phoneNum="0">8 (499) 189-78-70</a><a class="HeaderInfo__Phone" href="tel: 8 (499) 189-78-71" data-phoneNum="1">8 (499) 189-78-71</a><a class="HeaderInfo__Phone" href="tel: 8 (499) 189-78-72" data-phoneNum="2">8 (499) 189-78-72</a></div>
          </div>
          <nav class="Nav">
            <div class="Nav__Link"> <a href="#">Аккаунтинг</a></div>
            <div class="Nav__Link"> <a href="#">Услуги</a></div>
            <div class="Nav__Link"> <a href="#">Стоимость</a></div>
            <div class="Nav__Link"> <a href="#">Блог</a></div>
            <div class="Nav__Link"> <a href="#">О нас</a></div>
            <div class="Nav__Link"> <a href="#">Контакты</a></div>
          </nav>
          <button class="CallOrder" data-callOrder="data-callOrder">Заказать звонок</button>
        </div>
      </header>
      <main class="Main">
        <section class="servicePage">
          <div class="container">
            <button class="goBack" onclick="history.back();">
              <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.33333 1L1 6.33333L6.33333 11.6667" stroke="#898989" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>Услуги
            </button>
            <div class="servicePage-Body">
              <aside class="servicePage-Body-Aside">
                <h1 class="servicePage-Body__Title">Бухгалтерское <br>сопровождение <br>ИП и ООО</h1>
                <button class="servicePage-Body__Order">Заказать услугу</button>
              </aside>
              <article class="servicePage-Body-Content">
                <p>Бухгалтерское сопровождение фирм в компании «А.Каунт» не ограничивается отдельными пакетами услуг по ведению бухгалтерского и налогового учета, дополнительными блоками бухгалтерского обслуживания или отдельными (часто востребованными) видами услуг, «восстановление бухучета» и «постановка бухучета».</p>
                <h2>Бухгалтерское сопровождение для начинающего бизнеса</h2>
                <p>Известно, что создание своего бизнеса – сложная задача, даже если уже имеется аналогичный опыт (не говоря про ситуацию, когда это происходит первый раз). Данным пакетом услуг могут воспользоваться не только приступающие к делу ИП, но и ООО, другие фирмы и организации.</p>
                <p>Статистика свидетельствует, что в основе 90 % загубленных бизнесов – ошибки, пропущенные на пути создания. Причем они – одни и те же, они неизменно повторяются у разных людей.</p>
                <p>Мы предлагаем использовать наработанный нами опыт, сберечь ваши силы и время, сэкономить ваши денежные средства. Для этих целей среди наших предложений присутствует пакет "Smart.Start" (Он отличается набором услуг от «Постановки бухгалтерского учета»).</p>
                <p>Мы гарантируем, что с нами вы не допустите промахов на первых шагах вашей компании. (А при нашем дальнейшем сотрудничестве – и в будущем).</p>
                <h3>Бухгалтерское сопровождение для растущего бизнеса</h3>
                <p>Всем известно, что не всякое дело, даже уже давно работающее, однозначно эффективно и предельно прибыльно. Часто существует множество огрех в ведении делопроизводства, в работающих бизнес-процессах компании, в существующей в фирме системе налогообложения.</p>
                <p>Не всегда «замыленный» глаз менеджеров фирмы способен во время заметить такие ситуации или найти оптимальные варианты исправления. Мы готовы прийти на помощь. Посудите сами, в перечень услуг бухгалтерского сопровождения входят:</p>
                <ul>
                  <li>Экспресс-анализ бухгалтерского и налогового учета</li>
                  <li>Построение оптимальных моделей бизнес-процессов</li>
                  <li>Оптимизацию налоговой нагрузки</li>
                  <li>Создание персональной учетной политики бухгалтерского учета</li>
                  <li>Разработку персональной учетной политики налогового учета</li>
                </ul>
                <p>Можете быть уверены, что после нашей работы результат в виде дополнительной прибыли вашей компании не заставит себя ждать. А вложенные в пакет "Ad.Wise" средства окупятся сторицей.</p>
                <h4>Бухгалтерское сопровождение для проблемного бизнеса</h4>
                <p>Если ваша компания столкнулась с необходимостью из-за нерадивости бухгалтера или службы выполнять восстановление бухгалтерского учета, то у компании явно не все в порядке, и необходимо проведение анализа также в других системах учета. Как правило, не бывает, что в бухучете «катастрофа», а в налоговом учете «все окей».</p>
                <p>Любой финансовый специалист посоветует вам в такой ситуации воспользоваться комплексным анализом и последующим внесением изменений в бухгалтерский и налоговый учеты (вместо отдельной услуги «Восстановление бухгалтерского учета»). Поэтому изучите перечень предлагаемых услуг в рамках пакета "Plan.В" и непременно им воспользуйтесь. Улучшения гарантируем.</p>
                <h5>Кадровое сопровождение ООО, ИП</h5>
                <p>Если в вашей компании отсутствует кадровая служба, либо предстоит оптимизация численности, то самый резон воспользоваться нашей комплексной услугой кадрового сопровождения.</p>
                <p>Она включает ведение всех кадровых вопросов, нормативной документации, персонифицированного учета, заполнение первичных документов (трудовых книжек, трудовых договоров, приказов) и их хранение, расчет заработной платы, кадровый консалтинг по текущим и перспективным вопросам.</p>
              </article>
            </div>
          </div>
        </section>
        <section class="Price Price_blue_80">
          <div class="container">
            <div class="Price-Head">
              <h3 class="Price-Head__Title">Сколько это будет <br>стоить для Вас</h3>
              <p class="Price-Head__Text">Ответьте на вопросы и мы подскажем какой тарифный план подходит именно Вам, а так же дадим&nbsp;<span>скидку <br>на первый месяц пользования</span></p>
            </div>
            <div class="Price-Quiz">
              <div class="Price-Quiz-Question Price-Quiz-Question_current">
                <p class="Price-Quiz-Question__Title">Какой объем документации будет обрабатываться онлайн?</p>
                <div class="Price-Quiz-Answers">
                  <input type="radio" name="firstRow" id="11" value="1 раз в месяц"/>
                  <label class="Price-Quiz-Answers-Label" for="11">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">1 раз в месяц</p>
                  </label>
                  <input type="radio" name="firstRow" id="12" value="2 раз в месяц"/>
                  <label class="Price-Quiz-Answers-Label" for="12">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">2 раз в месяц</p>
                  </label>
                  <input type="radio" name="firstRow" id="13" value="3 раз в месяц"/>
                  <label class="Price-Quiz-Answers-Label" for="13">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">3 раз в месяц</p>
                  </label>
                  <input type="radio" name="firstRow" id="14" value="4 раз в месяц"/>
                  <label class="Price-Quiz-Answers-Label" for="14">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">4 раз в месяц</p>
                  </label>
                  <button class="Price-Quiz-Answers__Change">Изменить ответ</button>
                </div>
              </div>
              <div class="Price-Quiz-Question">
                <p class="Price-Quiz-Question__Title">Сколько сотрудников в Вашей фирме?</p>
                <div class="Price-Quiz-Answers">
                  <input type="radio" name="secondRow" id="21" value="0 - 6"/>
                  <label class="Price-Quiz-Answers-Label" for="21">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">0 - 6</p>
                  </label>
                  <input type="radio" name="secondRow" id="22" value="7 - 12"/>
                  <label class="Price-Quiz-Answers-Label" for="22">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">7 - 12</p>
                  </label>
                  <input type="radio" name="secondRow" id="23" value="13 - 50"/>
                  <label class="Price-Quiz-Answers-Label" for="23">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">13 - 50</p>
                  </label>
                  <input type="radio" name="secondRow" id="24" value="50 - 100"/>
                  <label class="Price-Quiz-Answers-Label" for="24">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">50 - 100</p>
                  </label>
                  <button class="Price-Quiz-Answers__Change">Изменить ответ</button>
                </div>
              </div>
              <div class="Price-Quiz-Question">
                <p class="Price-Quiz-Question__Title">В каком городе находится Ваш бизнес?</p>
                <div class="Price-Quiz-Answers">
                  <input type="radio" name="thirdRow" id="31" value="Москва"/>
                  <label class="Price-Quiz-Answers-Label" for="31">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">Москва</p>
                  </label>
                  <input type="radio" name="thirdRow" id="32" value="Симферополь"/>
                  <label class="Price-Quiz-Answers-Label" for="32">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">Симферополь</p>
                  </label>
                  <button class="Price-Quiz-Answers__Change">Изменить ответ</button>
                </div>
              </div>
              <div class="Price-Quiz-Question">
                <p class="Price-Quiz-Question__Title">Да?</p>
                <div class="Price-Quiz-Answers">
                  <input type="radio" name="4Row" id="41" value="Москва"/>
                  <label class="Price-Quiz-Answers-Label" for="41">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">Москва</p>
                  </label>
                  <input type="radio" name="4Row" id="42" value="Симферополь"/>
                  <label class="Price-Quiz-Answers-Label" for="42">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">Симферополь</p>
                  </label>
                  <button class="Price-Quiz-Answers__Change">Изменить ответ</button>
                </div>
              </div>
              <div class="Price-Quiz-Question">
                <p class="Price-Quiz-Question__Title">Да?</p>
                <div class="Price-Quiz-Answers">
                  <input type="radio" name="5Row" id="51" value="Москва"/>
                  <label class="Price-Quiz-Answers-Label" for="51">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">Москва</p>
                  </label>
                  <input type="radio" name="5Row" id="52" value="Симферополь"/>
                  <label class="Price-Quiz-Answers-Label" for="52">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">Симферополь</p>
                  </label>
                  <button class="Price-Quiz-Answers__Change">Изменить ответ</button>
                </div>
              </div>
              <div class="Price-Quiz-Question">
                <p class="Price-Quiz-Question__Title">Да?</p>
                <div class="Price-Quiz-Answers">
                  <input type="radio" name="6Row" id="61" value="Москва"/>
                  <label class="Price-Quiz-Answers-Label" for="61">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">Москва</p>
                  </label>
                  <input type="radio" name="6Row" id="62" value="Симферополь"/>
                  <label class="Price-Quiz-Answers-Label" for="62">
                    <div class="Price-Quiz-Answers-Label__Flag"></div>
                    <p class="Price-Quiz-Answers-Label__Value">Симферополь</p>
                  </label>
                  <button class="Price-Quiz-Answers__Change">Изменить ответ</button>
                </div>
              </div>
            </div>
            <div class="Price-Result">
              <div class="Price-Result__Show">
                <p class="Price-Result__Text">Вам подходит:</p>
                <div class="Price-Result-Item">
                  <div class="Price-Result-Item-Head">
                    <p class="Price-Result-Item-Head__Rate">Тариф "Комфорт"</p>
                    <p class="Price-Result-Item-Head__Price">16 500 руб/мес</p>
                  </div>
                  <p class="Price-Result-Item__Desc">Удобный тариф для малого бизнеса, включающий в себя необходимые функции <br>и параметры</p>
                  <div class="Price-Result-Item-Buttons"><a class="Price-Result-Item-Buttons__Look" href="#">Смотреть тариф</a><a class="Price-Result-Item-Buttons__Rates" href="#">Все тарифы</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="Cases">
          <div class="container">
            <h4 class="Cases__Title">Отзывы</h4>
            <div class="Cases-Row">
              <h5 class="Cases__Subtitle">Читайте отзывы клиентов из разных сфер бизнеса</h5>
              <div class="Cases-Arrows">
                <div class="Cases-Arrows__Btn Cases-Arrows__Btn_prev"><svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.04761 1.14282L1.19046 7.99997L8.04761 14.8571" stroke="#D6D6D6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                </div>
                <div class="Cases-Arrows__Btn Cases-Arrows__Btn_next"><svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.04761 1.14282L1.19046 7.99997L8.04761 14.8571" stroke="#D6D6D6" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                </div>
              </div>
            </div>
            <div class="Cases-Slider">
              <div class="Cases-Slider-Item">
                <div class="Cases-Slider-Item-Head">
                  <div class="Cases-Slider-Item-Head-imgbox"><img src="assets/images/Cases/Girina.png" alt="Гирина Галина ООО «ЭКО-Менеджинг Групп»"/></div>
                  <div class="Cases-Slider-Item-Head-Info">
                    <p class="Cases-Slider-Item-Head-Info__Name">Гирина Галина</p>
                    <p class="Cases-Slider-Item-Head-Info__Where">ООО «ЭКО-Менеджинг Групп»</p>
                  </div>
                </div>
                <p class="Cases-Slider-Item__Body">Существенная экономия расходов на бухгалтерское сопровождение, гарантированное отсутствие  проблем с налоговой инспекцией, и при этом «А.Каунт» работает по принципу «все включено» -  у нас нет никаких дополнительных платежей.</p>
              </div>
              <div class="Cases-Slider-Item">
                <div class="Cases-Slider-Item-Head">
                  <div class="Cases-Slider-Item-Head-imgbox"><img src="assets/images/Cases/Girina.png" alt="Гирина Галина ООО «ЭКО-Менеджинг Групп»"/></div>
                  <div class="Cases-Slider-Item-Head-Info">
                    <p class="Cases-Slider-Item-Head-Info__Name">Гирина Галина</p>
                    <p class="Cases-Slider-Item-Head-Info__Where">ООО «ЭКО-Менеджинг Групп»</p>
                  </div>
                </div>
                <p class="Cases-Slider-Item__Body">Существенная экономия расходов на бухгалтерское сопровождение, гарантированное отсутствие  проблем с налоговой инспекцией, и при этом «А.Каунт» работает по принципу «все включено» -  у нас нет никаких дополнительных платежей.</p>
              </div>
              <div class="Cases-Slider-Item">
                <div class="Cases-Slider-Item-Head">
                  <div class="Cases-Slider-Item-Head-imgbox"><img src="assets/images/Cases/Girina.png" alt="Гирина Галина ООО «ЭКО-Менеджинг Групп»"/></div>
                  <div class="Cases-Slider-Item-Head-Info">
                    <p class="Cases-Slider-Item-Head-Info__Name">Гирина Галина</p>
                    <p class="Cases-Slider-Item-Head-Info__Where">ООО «ЭКО-Менеджинг Групп»</p>
                  </div>
                </div>
                <p class="Cases-Slider-Item__Body">Существенная экономия расходов на бухгалтерское сопровождение, гарантированное отсутствие  проблем с налоговой инспекцией, и при этом «А.Каунт» работает по принципу «все включено» -  у нас нет никаких дополнительных платежей.</p>
              </div>
              <div class="Cases-Slider-Item">
                <div class="Cases-Slider-Item-Head">
                  <div class="Cases-Slider-Item-Head-imgbox"><img src="assets/images/Cases/Girina.png" alt="Гирина Галина ООО «ЭКО-Менеджинг Групп»"/></div>
                  <div class="Cases-Slider-Item-Head-Info">
                    <p class="Cases-Slider-Item-Head-Info__Name">Гирина Галина</p>
                    <p class="Cases-Slider-Item-Head-Info__Where">ООО «ЭКО-Менеджинг Групп»</p>
                  </div>
                </div>
                <p class="Cases-Slider-Item__Body">Существенная экономия расходов на бухгалтерское сопровождение, гарантированное отсутствие  проблем с налоговой инспекцией, и при этом «А.Каунт» работает по принципу «все включено» -  у нас нет никаких дополнительных платежей.</p>
              </div>
              <div class="Cases-Slider-Item">
                <div class="Cases-Slider-Item-Head">
                  <div class="Cases-Slider-Item-Head-imgbox"><img src="assets/images/Cases/Girina.png" alt="Гирина Галина ООО «ЭКО-Менеджинг Групп»"/></div>
                  <div class="Cases-Slider-Item-Head-Info">
                    <p class="Cases-Slider-Item-Head-Info__Name">Гирина Галина</p>
                    <p class="Cases-Slider-Item-Head-Info__Where">ООО «ЭКО-Менеджинг Групп»</p>
                  </div>
                </div>
                <p class="Cases-Slider-Item__Body">Существенная экономия расходов на бухгалтерское сопровождение, гарантированное отсутствие  проблем с налоговой инспекцией, и при этом «А.Каунт» работает по принципу «все включено» -  у нас нет никаких дополнительных платежей.</p>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="Footer" style="background-color: var(--light-blue);">
        <div class="container">
          <div class="FooterMain"><a class="Logo" href="/"><img src="assets/images/Logo.svg" alt="Логотип A-count"/></a>
            <div class="GeoBlock">
              <p class="GeoBlock__Title">Москва</p>
              <p class="GeoBlock__Text">129323 г. Москва, проезд Серебрякова, 3</p><a class="GeoBlock__Text" href="tel: 8 (499) 189-78-70">8 (499) 189-78-70</a><a class="GeoBlock__Text" href="mailto: ryabonenko@a-count.net">ryabonenko@a-count.net</a>
            </div>
            <div class="GeoBlock">
              <p class="GeoBlock__Title">Крым</p>
              <p class="GeoBlock__Text">г. Симферополь, Проспект Победы, д. 28 А, офис 609</p><a class="GeoBlock__Text" href="tel: 8 (978) 8000-373">8 (978) 8000-373</a><a class="GeoBlock__Text" href="mailto: crimea@a-count.net">crimea@a-count.net</a>
            </div>
            <div class="Social">
              <p class="Social__Title">Социальные сети</p><a class="Social__Link Social__Link_vk" href="#">ВКонтакте</a><a class="Social__Link Social__Link_fb" href="#">Facebook</a><a class="Social__Link Social__Link_tg" href="#">Telegram</a>
            </div>
          </div>
          <div class="FooterUnder">
            <p class="Rights">© 2020 A.Count | Все права защищены</p><a class="Policity" href="#">Политика конфиденциальности</a>
            <p class="RybaCode">Сделано с любовью в <a href="#">RybaСode</a></p>
          </div>
        </div>
      </footer>
      <form class="FormPopup">
        <p class="FormPopup__Title">Заказать звонок</p>
        <div class="FormPopup-Row">
          <label class="Form-Body-Label">
            <p>Имя <span>*</span></p>
            <input type="text" data-required="data-required" id="popupUserName" placeholder="Иван Иванов"/>
          </label>
          <label class="Form-Body-Label">
            <p>Телефон <span>*</span></p>
            <input type="text" data-type="tel" data-required="data-required" id="popupUserPhone" placeholder="8 (999) 999-99-99"/>
          </label>
          <label class="Form-Body-Label">
            <p>Сообщение</p>
            <input type="text" id="popupUserMessage" placeholder="Хочу уйти от штатной бухгалтерии"/>
          </label>
        </div>
        <div class="FormPopup-Row-Bot">
          <button class="Form__Submit" onclick="submitForm(this, event)">Отправить сообщение</button>
          <label class="Form-Body-CheckboxLabel">
            <input type="checkbox" checked="checked"/>
            <div class="Form-Body-CheckboxLabel__Mark"></div>
            <p>Я согласен с политикой конфиденциальности</p>
          </label>
        </div>
      </form>
      <div class="SuccessForm">
        <p class="SuccessForm__Title">Сообщение <br>отправлено!</p><img class="SuccessForm__Img" src="assets/images/Success.svg" alt="Success A-Count"/>
        <p class="SuccessForm__Text">Постараемся ответить, как можно скорее</p>
      </div>
    </div>
  </body>
</html>

src/templates/pages/servicePage.pug
extends ../template
block title
  | Главная | A-count
block variables
  - var casesTitle = 'Отзывы'
  - var bluePriceAndPadding80 = true
  - var blueFooter = true
block content
  section.servicePage
    .container
      button(onclick="history.back();" ).goBack
        <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M6.33333 1L1 6.33333L6.33333 11.6667" stroke="#898989" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        | Услуги
      .servicePage-Body
        aside.servicePage-Body-Aside
          h1.servicePage-Body__Title Бухгалтерское <br>сопровождение <br>ИП и ООО
          button.servicePage-Body__Order Заказать услугу
        article.servicePage-Body-Content
          p Бухгалтерское сопровождение фирм в компании «А.Каунт» не ограничивается отдельными пакетами услуг по ведению бухгалтерского и налогового учета, дополнительными блоками бухгалтерского обслуживания или отдельными (часто востребованными) видами услуг, «восстановление бухучета» и «постановка бухучета».
          h2 Бухгалтерское сопровождение для начинающего бизнеса
          p Известно, что создание своего бизнеса – сложная задача, даже если уже имеется аналогичный опыт (не говоря про ситуацию, когда это происходит первый раз). Данным пакетом услуг могут воспользоваться не только приступающие к делу ИП, но и ООО, другие фирмы и организации.
          p Статистика свидетельствует, что в основе 90 % загубленных бизнесов – ошибки, пропущенные на пути создания. Причем они – одни и те же, они неизменно повторяются у разных людей.
          p Мы предлагаем использовать наработанный нами опыт, сберечь ваши силы и время, сэкономить ваши денежные средства. Для этих целей среди наших предложений присутствует пакет "Smart.Start" (Он отличается набором услуг от «Постановки бухгалтерского учета»).
          p Мы гарантируем, что с нами вы не допустите промахов на первых шагах вашей компании. (А при нашем дальнейшем сотрудничестве – и в будущем).
          h3 Бухгалтерское сопровождение для растущего бизнеса
          p Всем известно, что не всякое дело, даже уже давно работающее, однозначно эффективно и предельно прибыльно. Часто существует множество огрех в ведении делопроизводства, в работающих бизнес-процессах компании, в существующей в фирме системе налогообложения.
          p Не всегда «замыленный» глаз менеджеров фирмы способен во время заметить такие ситуации или найти оптимальные варианты исправления. Мы готовы прийти на помощь. Посудите сами, в перечень услуг бухгалтерского сопровождения входят:
          ul
            li Экспресс-анализ бухгалтерского и налогового учета
            li Построение оптимальных моделей бизнес-процессов
            li Оптимизацию налоговой нагрузки
            li Создание персональной учетной политики бухгалтерского учета
            li Разработку персональной учетной политики налогового учета
          p Можете быть уверены, что после нашей работы результат в виде дополнительной прибыли вашей компании не заставит себя ждать. А вложенные в пакет "Ad.Wise" средства окупятся сторицей.
          h4 Бухгалтерское сопровождение для проблемного бизнеса
          p Если ваша компания столкнулась с необходимостью из-за нерадивости бухгалтера или службы выполнять восстановление бухгалтерского учета, то у компании явно не все в порядке, и необходимо проведение анализа также в других системах учета. Как правило, не бывает, что в бухучете «катастрофа», а в налоговом учете «все окей».
          p Любой финансовый специалист посоветует вам в такой ситуации воспользоваться комплексным анализом и последующим внесением изменений в бухгалтерский и налоговый учеты (вместо отдельной услуги «Восстановление бухгалтерского учета»). Поэтому изучите перечень предлагаемых услуг в рамках пакета "Plan.В" и непременно им воспользуйтесь. Улучшения гарантируем.
          h5 Кадровое сопровождение ООО, ИП
          p Если в вашей компании отсутствует кадровая служба, либо предстоит оптимизация численности, то самый резон воспользоваться нашей комплексной услугой кадрового сопровождения.
          p Она включает ведение всех кадровых вопросов, нормативной документации, персонифицированного учета, заполнение первичных документов (трудовых книжек, трудовых договоров, приказов) и их хранение, расчет заработной платы, кадровый консалтинг по текущим и перспективным вопросам.
  include ../common/Price
  include ../common/Cases
